<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="ぐえたんのHomeページです">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#333" />
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>ぐえたんHP</title>
</head>

<body>
    <header>
        <div class="icon_wrapper">
            <a href="./index.html">
                <img src="https://pbs.twimg.com/profile_images/1462125260698898434/ysKHrQen_400x400.jpg" alt="icon">
            </a>
        </div>
        <nav class="right_content">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="https://twitter.com/shun_k_tech" target="_blank">Twitter</a>
        </nav>
    </header>

    <footer>
        <p>&copy; 2022. Guetan. All rights reserved.</p>
    </footer>
</body>

</html>